window.keplr.experimentalSuggestChain({
    chainId: "anoned-1",
    chainName: "Anone Test Net",
    rpc: "http://127.0.0.1:26657",
    rest: "http://127.0.0.1:1317",
    bip44: {
        coinType: 118,
    },
    bech32Config: {
        bech32PrefixAccAddr: "one",
        bech32PrefixAccPub: "one" + "pub",
        bech32PrefixValAddr: "one" + "valoper",
        bech32PrefixValPub: "one" + "valoperpub",
        bech32PrefixConsAddr: "one" + "valcons",
        bech32PrefixConsPub: "one" + "valconspub",
    },
    currencies: [ 
        { 
            coinDenom: "ONE", 
            coinMinimalDenom: "uone", 
            coinDecimals: 6, 
            coinGeckoId: "fuck", 
        }, 
    ],
    feeCurrencies: [
        {
            coinDenom: "ONE",
            coinMinimalDenom: "uone",
            coinDecimals: 6,
            coinGeckoId: "fuck",
        },
    ],
    stakeCurrency: {
        coinDenom: "ONE",
        coinMinimalDenom: "uone",
        coinDecimals: 6,
        coinGeckoId: "fuck",
    },
    coinType: 118,
    gasPriceStep: {
        low: 0.01,
        average: 0.025,
        high: 0.03,
    },
});