.App {
  text-align: center;
  background-color: #d49217;
  background-image: linear-gradient(#141414 0%, #4D4D4D 100%);
  min-height: 100vh;
  min-width: 100vh;
  width: 100%;
  height: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.gridBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  background-color: rgb(255, 2555, 255, 0.2);
  border-radius: 20px;
  padding-bottom: 7em;
}

.gridBoxAccount {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 100px;
  padding: 4em;
  background-color: #27e35c;
  border-radius: 30px;
}

.line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: solid 1px #8a8a8a
}


.left {
  width: 10%;
  text-align: left;
  display: inline-block;
  vertical-align: middle;
}

.right {
  width: 90%;
  text-align: left;
  display: inline-block;
  vertical-align: middle
}

.asset-block {
  margin: auto;
  background-color: rgb(255, 255, 255, 1);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.chart {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center
}

.nav-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  vertical-align: center
}

@media screen and (max-width: 1300px) {
  .gridBox {
      grid-template-columns: repeat(2, 1fr);
  }
  .gridBoxAccount {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-button {
    flex-direction: column;
  }
}

@media screen and (max-width: 750px) {
  .gridBox {
      grid-template-columns: repeat(1, 1fr);
  }
  .line {
    flex-direction: column;
  }
  .left {
    width: 100%;
    text-align: left;
  }
  .right {
    width: 100%;
    text-align: left;
  }
  .asset-block {
    flex-direction: column;
  }
  .chart {
    width: 100%;
  }
}

.ant-radio-checked .ant-radio-inner{
  border-color: #ffac38 !important ;
  background-color: #ffac38 !important ;
}

.ant-radio-checked .ant-radio-inner:after{
  background-color: #ffac38;
}

.ant-radio:hover .ant-radio-inner {
  border-color: #ffac38 ;
}



